### Example .env file
# - Make sure to configure these properly, or the app won't work.
# !! Rename this file to .env
POSTGRES_PASSWORD = "super_secure_password"
POSTGRES_USER = "postgres"
POSTGRES_DB = "todoapp"
PG_HOST = "127.0.0.1"
PG_PORT = "5432"
DATABASE_URL = "postgresql://postgres:super_secure_password@localhost:5432/todoapp?schema=public"
REDIS_URL = "redis://username:password@localhost:6379"